# springcloudlearn

./: pom.xml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/leo/example/server/: Application.java  MyTest.java  test.java
eurekaserver/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
feginclient/: pom.xml
feginclient/src/main/java/com/leo/example/feginclient/demo/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  ServiceFeignApplication.java
feginclient/src/main/resources/: application.yml
springclient/: pom.xml
springclient/src/main/java/com/leo/example/clients/demo/: DemoApplication.java
springclient/src/main/resources/: application.yml
zuulclient/: pom.xml
zuulclient/src/main/java/com/leo/example/zuulclient/: MyFilter.java  ServiceZuulApplication.java
zuulclient/src/main/resources/: application.yml
